<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXb-Te-01Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="p0B-BV-QSP">
            <objects>
                <viewController id="HfK-GV-uO8" customClass="MapViewController" customModule="Sixt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB6-Re-GL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-VZ-S54">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPW-VZ-S54" firstAttribute="leading" secondItem="0JX-YG-gi4" secondAttribute="leading" id="4fh-9k-558"/>
                            <constraint firstItem="zPW-VZ-S54" firstAttribute="top" secondItem="0JX-YG-gi4" secondAttribute="top" id="8dK-If-hsr"/>
                            <constraint firstItem="0JX-YG-gi4" firstAttribute="bottom" secondItem="zPW-VZ-S54" secondAttribute="bottom" id="L8e-5H-Q1G"/>
                            <constraint firstItem="0JX-YG-gi4" firstAttribute="trailing" secondItem="zPW-VZ-S54" secondAttribute="trailing" id="lrZ-tU-0MV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JX-YG-gi4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="7Ur-5h-aFL"/>
                    <connections>
                        <outlet property="mapView" destination="zPW-VZ-S54" id="Bb9-sW-p3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcA-6j-tFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="313"/>
        </scene>
        <!--Sixt Cars-->
        <scene sceneID="qo2-hW-tzO">
            <objects>
                <viewController id="7Bw-9G-hVy" customClass="CarListViewController" customModule="Sixt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJU-O8-xfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-77-WmH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarListCell" rowHeight="109" id="X4S-ih-UmU" customClass="CarListCell" customModule="Sixt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4S-ih-UmU" id="a5l-De-dsk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-Ib-vmJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="92.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-lg-LJB">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="92.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-Iu-Yb5">
                                                                    <rect key="frame" x="38" y="0.0" width="37" height="92.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-EX-Cbl">
                                                            <rect key="frame" x="122.5" y="0.0" width="236.5" height="92.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-jS-EYq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-pQ-2PY">
                                                                    <rect key="frame" x="0.0" y="19" width="236.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-rj-8Ey">
                                                                    <rect key="frame" x="0.0" y="38.5" width="236.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-Ub-C4Y">
                                                                    <rect key="frame" x="0.0" y="57.5" width="236.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-A6-IR2">
                                                                    <rect key="frame" x="0.0" y="76.5" width="236.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7GZ-Ib-vmJ" secondAttribute="trailing" id="1A8-td-dvP"/>
                                                <constraint firstItem="7GZ-Ib-vmJ" firstAttribute="leading" secondItem="a5l-De-dsk" secondAttribute="leadingMargin" id="6A7-fu-HjL"/>
                                                <constraint firstItem="7GZ-Ib-vmJ" firstAttribute="top" secondItem="a5l-De-dsk" secondAttribute="topMargin" id="INq-mx-O8r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7GZ-Ib-vmJ" secondAttribute="bottom" id="hfI-fh-0eY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fbU-lg-LJB" firstAttribute="width" secondItem="X4S-ih-UmU" secondAttribute="width" multiplier="0.3" id="CI4-Dl-Inh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="carImageView" destination="p9L-Iu-Yb5" id="Yhe-6W-qdD"/>
                                            <outlet property="cleanliness" destination="KGP-Ub-C4Y" id="X9E-8u-UMg"/>
                                            <outlet property="fuelType" destination="SvM-rj-8Ey" id="0CA-bM-Q6y"/>
                                            <outlet property="modelName" destination="MqV-pQ-2PY" id="JPL-np-cSo"/>
                                            <outlet property="owner" destination="FVh-jS-EYq" id="QPk-kl-5Nd"/>
                                            <outlet property="transmission" destination="lz3-A6-IR2" id="dth-rj-MIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duk-Hs-HIZ" firstAttribute="bottom" secondItem="9mf-77-WmH" secondAttribute="bottom" id="2kP-W0-iCF"/>
                            <constraint firstItem="9mf-77-WmH" firstAttribute="top" secondItem="duk-Hs-HIZ" secondAttribute="top" id="LLa-za-Asg"/>
                            <constraint firstItem="duk-Hs-HIZ" firstAttribute="trailing" secondItem="9mf-77-WmH" secondAttribute="trailing" id="SVS-XK-zDv"/>
                            <constraint firstItem="9mf-77-WmH" firstAttribute="leading" secondItem="duk-Hs-HIZ" secondAttribute="leading" id="bHz-dg-r9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duk-Hs-HIZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sixt Cars" id="cAi-TZ-kCS"/>
                    <connections>
                        <outlet property="tableView" destination="9mf-77-WmH" id="sOp-zz-geT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nws-jw-paR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="-492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fNl-3Z-653">
            <objects>
                <tabBarController id="rXb-Te-01Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5WI-j5-tyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Hp-UM-fia" kind="relationship" relationship="viewControllers" id="zNG-1m-gDj"/>
                        <segue destination="afi-rn-qqI" kind="relationship" relationship="viewControllers" id="plg-bn-uKL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuG-23-24U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-18"/>
        </scene>
        <!--List-->
        <scene sceneID="HIg-ap-BEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Hp-UM-fia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tab-car-icon" id="kMh-8q-oQZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2G-3c-gTv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Bw-9G-hVy" kind="relationship" relationship="rootViewController" id="PF8-i4-z72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saz-nR-teI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-491.15442278860576"/>
        </scene>
        <!--Map-->
        <scene sceneID="SSm-Wk-O1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afi-rn-qqI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tab-map-icon" id="Rxc-rH-bQ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5T-iV-uRC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfK-GV-uO8" kind="relationship" relationship="rootViewController" id="63L-wg-vgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl4-B8-R7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="313.04347826086956"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="cOg-vM-syC">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="q3m-IO-QoY" customClass="ActivityViewController" customModule="ActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lV2-BX-y7g"/>
                        <viewControllerLayoutGuide type="bottom" id="G4c-Pj-ERP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQQ-6Q-3Om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-z9-7Lj" userLabel="ContainerView">
                                <rect key="frame" x="126.5" y="287" width="123.5" height="92.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-iP-oN5">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="92.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-jh-Lfb">
                                                <rect key="frame" x="43.5" y="15" width="37" height="37"/>
                                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-mI-DlZ">
                                                <rect key="frame" x="10" y="57" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="15" left="10" bottom="15" right="10"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.48932990770000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P8P-iP-oN5" secondAttribute="trailing" id="603-QL-n5I"/>
                                    <constraint firstAttribute="bottom" secondItem="P8P-iP-oN5" secondAttribute="bottom" id="FLW-ky-JI0"/>
                                    <constraint firstItem="P8P-iP-oN5" firstAttribute="top" secondItem="6Wc-z9-7Lj" secondAttribute="top" id="kGH-tA-4MF"/>
                                    <constraint firstItem="P8P-iP-oN5" firstAttribute="leading" secondItem="6Wc-z9-7Lj" secondAttribute="leading" id="yE3-zT-bOk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Wc-z9-7Lj" firstAttribute="centerY" secondItem="aQQ-6Q-3Om" secondAttribute="centerY" id="56F-6O-6Qx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Wc-z9-7Lj" secondAttribute="trailing" constant="5" id="NB3-Dg-She"/>
                            <constraint firstItem="6Wc-z9-7Lj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQQ-6Q-3Om" secondAttribute="leading" constant="5" id="gAn-eP-tMM"/>
                            <constraint firstItem="6Wc-z9-7Lj" firstAttribute="centerX" secondItem="aQQ-6Q-3Om" secondAttribute="centerX" id="vXd-YO-hso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaJ-aW-H3g"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Co5-jh-Lfb" id="qmP-s0-qSB"/>
                        <outlet property="containerView" destination="6Wc-z9-7Lj" id="5Ak-gf-kDr"/>
                        <outlet property="titleLabel" destination="SrS-mI-DlZ" id="TqB-DJ-2aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehp-QT-yuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-placeholder" width="37" height="37"/>
        <image name="tab-car-icon" width="25" height="25"/>
        <image name="tab-map-icon" width="25" height="25"/>
    </resources>
</document>
